# CinemaApp

./: README.txt
CinemaApp/app/: build.gradle
CinemaApp/app/src/androidTest/java/cinema/app/cinemaapp/: ExampleInstrumentedTest.kt
CinemaApp/app/src/main/: AndroidManifest.xml
CinemaApp/app/src/main/java/cinema/app/cinemaapp/application/: BaseApplication.kt
CinemaApp/app/src/main/java/cinema/app/cinemaapp/data/repository/: MoviesRepository.kt
CinemaApp/app/src/main/java/cinema/app/cinemaapp/data/retrofit/: ApiInterface.kt  RetrofitService.kt
CinemaApp/app/src/main/java/cinema/app/cinemaapp/model/: Cast.kt  CreditApiResponse.kt  Genre.kt  Movies.kt  MoviesApiResponse.kt  RecentMovies.kt  Review.kt  ReviewApiResponse.kt
CinemaApp/app/src/main/java/cinema/app/cinemaapp/view/activity/: BaseActivity.kt  MoviesDetailActivity.kt  MoviesListActivity.kt  MoviesSearchActivity.kt
CinemaApp/app/src/main/java/cinema/app/cinemaapp/view/adapter/: CreditListAdapter.kt  GenreAdapter.kt  MoviesListAdapter.kt  MoviesSearchAdapter.kt  RecentListAdapter.kt  ReviewListAdapter.kt
CinemaApp/app/src/main/java/cinema/app/cinemaapp/view/customview/: ReadMoreTextView.kt
CinemaApp/app/src/main/java/cinema/app/cinemaapp/view/decorator/: GridSpacingDecoration.kt  LinearSpacingDecoration.kt
CinemaApp/app/src/main/java/cinema/app/cinemaapp/viewmodel/: MoviesViewModel.kt
CinemaApp/app/src/main/res/drawable/: black_bg.xml  black_rounded.xml  grey_border.xml  placeholder_bg.xml
CinemaApp/app/src/main/res/layout/: activity_movies.xml  activity_movies_detail.xml  activity_movies_search.xml  content_movies_detail.xml  credit_item.xml  genre_item.xml  movies_list_item.xml  review_list_item.xml  search_item.xml
CinemaApp/app/src/main/res/menu/: menu_movies_detail.xml
CinemaApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CinemaApp/app/src/test/java/cinema/app/cinemaapp/: ExampleUnitTest.kt
